# test-with-embedded-tomcat

./: Jenkinsfile  README.md  pom.xml  test.xml
application-logic/: pom.xml
application-logic/src/main/java/twet/currencyconverter/: CurrencyConverter.java  EuroDollarConverter.java
application-logic/src/test/java/twet/unittests/: TestEuroDollarConverter.java
src/main/java/twet/controllers/stocks/: StocksService.java
src/main/java/twet/controllers/weather/: TemperatureService.java
src/main/resources/twet/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/twet/integrationtests/: HomePageIntegrationTest.java  IntegrationTestBase.java
test-with-embedded-tomcat/: pom.xml
test-with-embedded-tomcat/src/main/java/twet/controllers/: AppController.java  ResourceNotFoundException.java
test-with-embedded-tomcat/src/main/java/twet/controllers/dataimport/: SampleDataImportService.java
test-with-embedded-tomcat/src/main/java/twet/controllers/news/: Headline.java  NewsService.java
test-with-embedded-tomcat/src/main/java/twet/persistence/: StockDAO.java
test-with-embedded-tomcat/src/main/resources/twet/: application-context.xml
test-with-embedded-tomcat/src/main/webapp/WEB-INF/: web.xml
test-with-embedded-tomcat/src/main/webapp/static/: newscontroller.js  stockcontroller.js
webapp-implementation/: pom.xml
webapp-implementation/src/main/java/twet/controllers/news/: Headline.java
webapp-implementation/src/main/java/twet/controllers/stocks/: StocksService.java
webapp-implementation/src/main/java/twet/persistence/: StockQuote.java
webapp-implementation/src/main/resources/twet/: application-context.xml  controllers-context.xml
webapp-implementation/src/main/webapp/WEB-INF/: web.xml
webapp-implementation/src/main/webapp/WEB-INF/jsp/: index.jsp
webapp-implementation/src/main/webapp/static/: styles.css
webapp-implementation/src/test/java/twet/unittests/: StocksServiceTest.java
webapp-integration-tests/: pom.xml
webapp-integration-tests/src/test/java/twet/integrationtests/: HomePageIntegrationTest.java  IntegrationTestBase.java
webapp-integration-tests/src/test/resources/: log4j.properties
